NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tdXNrcmF0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lgOzRq4f1QBYDM3z83E1rSPwQOweAZKRoqziENquOT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://eldtlfazltepgsunjgxj.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHRsZmF6bHRlcGdzdW5qZ3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDQyNTksImV4cCI6MjA3MjgyMDI1OX0.ew-EcNgEhGMdZdQtkfKVQQYm2j7yJ4LWgjVSZ-NeJSI
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyBNCabuLuFOlOGcmFcoCTDnjW1cK9gGkdY
NEXT_PUBLIC_IMAGE_URL=https://eldtlfazltepgsunjgxj.supabase.co/storage/v1/object/public/listingImages/

