NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tdXNrcmF0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lgOzRq4f1QBYDM3z83E1rSPwQOweAZKRoqziENquOT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://inbhrtuloiqsdvnhozet.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYmhydHVsb2lxc2R2bmhvemV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzgyOTUsImV4cCI6MjA2MDQxNDI5NX0.4omsOQPaYAsZWtNweo9sZTC-jV5J7skWCLjrhO7tvdQ
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAuls1BJqmNAjw4I7X3pL-_rVdYVxEegf4
NEXT_PUBLIC_IMAGE_URL=https://inbhrtuloiqsdvnhozet.supabase.co/storage/v1/object/public/listingimages/
